// we are not using our package (keyzilla) yet, but we will soon once everything is working




CONVEX_DEPLOYMENT=   //https://dashboard.convex.dev
NEXT_PUBLIC_CONVEX_URL=  //https://dashboard.convex.dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= //https://dashboard.clerk.com
CLERK_SECRET_KEY= //https://dashboard.clerk.com
UPSTASH_REDIS_REST_URL= //https://console.upstash.com/
UPSTASH_REDIS_REST_TOKEN= //https://console.upstash.com/ 
SENTRY_AUTH_TOKEN= //https://sentry.io/