{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "Zaluty",
    "short_name": "Zaluty",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "orientation": "portrait",
    "start_url": "/",
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone"
}